input {
    heartbeat {
        interval => 10
        message => "sequence"
        type => "heart"
    }
}

filter {}

output {
    if [type] == "heart" {
        stdout { codec => rubydebug }
        status {
        }
    }
}
